{
  "name": "t",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "gh-pages": "^3.1.0",
    "htm": "^3.0.4",
    "parcel": "^2.0.0-beta.1",
    "sass": "^1.26.10"
  },
  "dependencies": {
    "preact": "^10.4.8"
  },
  "scripts": {
    "start": "parcel serve --no-cache ./src/index.html --dist-dir=dist",
    "build": "parcel build --no-cache ./src/index.html --dist-dir=build --public-url ./",
    "deploy": "gh-pages -d build"
  },
  "alias": {
    "react": "preact/compat",
    "react-dom/test-utils": "preact/test-utils",
    "react-dom": "preact/compat"
  }
}
